[pytest]
asyncio_mode = auto
testpaths =
    tests

addopts =
    --cov=app
    --cov-report=term-missing
    --cov-report=html
    --cov-config=.coveragerc
    --no-cov-on-fail
    
filterwarnings =
    ignore:distutils Version classes are deprecated. Use packaging.version instead
